<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        html,body {
            height: 100%
        }
        body {
            background-color: white;
        }
        .calculator {
            background: whitesmoke;
            width: 300px;
            padding: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 6px 0 #a1a1a1, 0 8px 10px  rgba(0, 0, 0, 0.75);
        }
        .result {
            background-color: #cecfac;
            color: #3b3b32;
            width: 90%;
            margin: 8px  0 20px 10px;
            text-align: left;
            height: 50px;
            line-height: 50px;
            font-size: 35px;
            padding-left: 10px;
            overflow: hidden;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5) ,inset 0px 2px o #a1a1a1;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        ul li {
            list-style: none;
            padding: 10px;
            width: 15%;
            float: left;
            color: black;
            margin: 5px;
            cursor: pointer;
            font-family: 20px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="result"></div>
        <ul>
            <li>c</li>
            <li>←</li>
            <li>. </li>
            <li>*</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>÷</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>-</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>+</li>
            <li>0</li>
            <li>00</li>
            <li>=</li>
        </ul>
    </div>
    <script src="./script.js"></script>
</body>
</html>